{
  "name": "BassLine — Learn & Play Bass",
  "short_name": "BassLine",
  "description": "The free Yousician alternative for bass players. Tuner, lessons, and live play detection for 4, 5, and 6-string bass.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030c1a", 
  "theme_color": "#030c1a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%23030c1a'/><text y='340' x='100' font-size='300'>🎸</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["music", "education", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "scope": "./"
}
